{
  "name": "algos",
  "description": "algorithm problems from around the web, organized by site",
  "author": "Spencer Whitehead",
  "license": "Unlicense",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "mocha": "^9.1.2"
  },
  "scripts": {
    "test": "npx mocha **/*.spec.js",
    "lint": "eslint **/*.js",
    "lint:fix": "eslint **/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWhitehead7/algos.git"
  },
  "keywords": [
    "algorithms"
  ],
  "bugs": {
    "url": "https://github.com/SpencerWhitehead7/algos/issues"
  },
  "homepage": "https://github.com/SpencerWhitehead7/algos#readme"
}
