{
  "name": "algos",
  "description": "algorithm problems from around the web, organized by site",
  "keywords": [
    "algorithms"
  ],
  "author": "Spencer Whitehead",
  "license": "Unlicense",
  "homepage": "https://github.com/SpencerWhitehead7/algos#readme",
  "bugs": {
    "url": "https://github.com/SpencerWhitehead7/algos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWhitehead7/algos.git"
  },
  "scripts": {
    "test": "node --test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier .",
    "prettier:fix": "prettier . -w"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3"
  }
}
