{
  "name": "algos",
  "description": "algorithm problems from around the web, organized by site",
  "keywords": [
    "algorithms"
  ],
  "author": "Spencer Whitehead",
  "license": "Unlicense",
  "homepage": "https://github.com/SpencerWhitehead7/algos#readme",
  "bugs": {
    "url": "https://github.com/SpencerWhitehead7/algos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerWhitehead7/algos.git"
  },
  "scripts": {
    "test": "npx mocha **/*.spec.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pretty": "prettier .",
    "pretty:fix": "prettier . -w"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "mocha": "^10.1.0",
    "prettier": "^2.7.1"
  }
}
